REACT_APP_FIREBASE_API_KEY=AIzaSyBhzU07dAGXHNnm8j5N4n219XMt-aTby4Q
REACT_APP_FIREBASE_AUTH_DOMAIN=music-player-28fb2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=music-player-28fb2
REACT_APP_FIREBASE_STORAGE_BUCKET=music-player-28fb2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1078640482482
REACT_APP_FIREBASE_APP_ID=1:1078640482482:web:38214544f810c7434091ab